---

## Deployment's configuration: custom vhost name, igloo profile and certificate location

playbook_front_server_name: subdomain.production.com
playbook_igloo_profile: production

playbook_ssl_selfsigned_certs: false
playbook_httpd_ssl_certificate: /etc/letsencrypt/live/{{ playbook_front_server_name }}/cert.pem
playbook_httpd_ssl_key: /etc/letsencrypt/live/{{ playbook_front_server_name }}/privkey.pem
playbook_httpd_ssl_cacertificate: /etc/letsencrypt/live/{{ playbook_front_server_name }}/fullchain.pem

playbook_ssh_authorized_keys: []
  
