[defaults]
log_path = ./log/ansible.log
library = ./library
roles_path = ../dependencies:../roles
inventory = ./inventories/production
hash_behaviour = merge
stdout_callback = skippy
ssh_args = -o PreferredAuthentications=publickey
vault_password_file = .vault.txt
